// SPDX-FileCopyrightText: 2026 Vitor Mattos
// SPDX-License-Identifier: AGPL-3.0-or-later

{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.35.2/resources/schema.json",
    "source": {
        "directories": [
            "lib"
        ],
        "excludes": [
            "AppInfo",
            "Migration"
        ]
    },
    "bootstrap": "tests/php/infection-bootstrap.php",
    "phpUnit": {
        "configDir": "tests/php"
    },
    "minMsi": 97,
    "minCoveredMsi": 97,
    "mutators": {
        "@default": true
    }
}
