{
    "require-dev": {
        "doctrine/dbal": "^3.10.4",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "platform": {
            "php": "8.3.30"
        },
        "sort-packages": true
    }
}
