{
    "require-dev": {
        "doctrine/dbal": "^4.5.0",
        "phpstan/phpstan": "^2.1",
        "symfony/console": "^6.4 || ^7.0"
    },
    "config": {
        "platform": {
            "php": "8.3.30"
        },
        "sort-packages": true
    }
}
